{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Strapi",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "protocol": "inspector",
      "timeout": 10000,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
